<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Apps Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->


    <!-- CSS ============================================ -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/venobox.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/faq.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="100">


    <!--=========================
             Nav-section-start
        ==============================-->
    <header id="header-main">
        <div id="navbar">
            <div class="header-bottom">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container header-separator">
                        <a class="navbar-brand" href="#banner-slider"><img src="assets/images/logo.png" alt="logo-img"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="fas fa-bars"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">

                                <li class="nav-item">
                                    <a class="nav-link" href="#slider-area">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#Fetures">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#Screenshot">Screenshots</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#Pricing">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#Frequently">FAQs</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#Blog">blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#Contact-bg">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div><!-- container -->
                </nav><!-- navbar -->
            </div><!-- header-bottom -->
        </div><!-- navbar -->
    </header><!-- header-main -->
    <!--=========================
        Nav-section-end
 ==============================-->


    <!--==========================
         Banner-slider-section-Start 
     ==========================-->
    <section id="slider-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="promo-header-area text-center">
                        <h1 class="text-light">Awesome App for Your Modern Lifestyle.</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, modi quibusdam ab labore. Aperiam unde repudiandae.</p>
                        <a href="#" class="btn btn-primary">Download</a>
                        <!-- Swiper -->
                        <div class="swiper-container one">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="assets/images/bannerimg/bannerslider1.png" alt="sliderimg" class="img-responsive">
                                </div><!-- swiper-slide -->
                                <div class="swiper-slide">
                                    <img src="assets/images/bannerimg/bannerslider2.png" alt="sliderimg" class="img-responsive">
                                </div><!-- swiper-slide -->
                                <div class="swiper-slide">
                                    <img src="assets/images/bannerimg/bannerslider3.png" alt="sliderimg" class="img-responsive">
                                </div><!-- swiper-slide -->
                            </div><!-- swiper-wrapper -->
                        </div><!-- swiper-container -->
                    </div><!-- promo-header-area -->
                </div><!-- col-sm-12 -->
            </div><!-- row -->
        </div><!-- container -->
    </section><!-- slider-area -->
    <!--==========================
             Banner-slider-section-End 
            ==========================-->


    <!--==========================
        Feature-top-section-Start
        ============================-->
    <section class="features-top-area section-padding" id="features">
        <div class="container">
            <div class="row">
                <div class=" col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="text-icon-box box-hover-1">
                        <div class="box-img-icon features-box-icon">
                            <img src="assets/images/featureimg/feature1.png" alt="feature-img">
                        </div>
                        <h3>Creative Design</h3>
                        <p>Lorem ipsum dolor sit amt, consectet adop adipisicing elit, semeid do eiusmod porara incididunt !</p>
                    </div>
                </div><!-- col-lg-4 -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="text-icon-box relative active box-hover-1">
                        <div class="box-img-icon features-box-icon">
                            <img src="assets/images/featureimg/feature2.png" alt="feature-img">
                        </div>
                        <h3>Easy To Customize</h3>
                        <p>Lorem ipsum dolor sit amt, consectet adop adipisicing elit, semeid do eiusmod porara incididunt !</p>
                    </div>
                </div><!-- col-lg-4 -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="text-icon-box box-hover-1">
                        <div class="box-img-icon features-box-icon">
                            <img src="assets/images/featureimg/feature3.png" alt="feature-img">
                        </div>
                        <h3>24/7 Hour Support</h3>
                        <p>Lorem ipsum dolor sit amt, consectet adop adipisicing elit, semeid do eiusmod porara incididunt !</p>
                    </div>
                </div><!-- col-lg-4 -->
            </div><!-- row -->
        </div><!-- container -->
    </section><!-- features-top-area -->

    <!--==========================
        Feature-top-section-End
        ============================-->

    <!--===========================
     About-section-start 
     ==========================-->
    <section id="about" class="section-bg-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="header-section text-center">
                        <h2 class="text-light">about our app</h2>
                        <p class="text-light mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ab porro odit consectetur voluptates quaerat cupiditate. </p>
                    </div><!-- header-section -->
                </div><!-- col-lg-8 -->
            </div><!-- row -->
        </div><!-- container -->
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="assets/images/about.png" alt="about-img">
                    </div><!-- about-img -->
                </div><!-- col-lg-6 -->
                <div class="col-lg-6">
                    <div class="about-details-header">
                        <h3 class="text-light">About Our App Details</h3>
                        <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae explicabo iure velit odit deserunt rem, quidem quasi fugit eum doloribus possimus, iste accusantium.</p>
                        <p class="text-light mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora nobis asperiores at voluptates.</p>
                        <a href="#" class="btn-bg"><i class="fab fa-apple"></i> Download on The<br> <span>App Store</span> </a>
                        <a href="#" class="btn-border"><i class="fab fa-android"></i> Download on The<br> <span>Google Play</span> </a>
                    </div><!-- about-details-header -->
                </div><!-- col-lg-6 -->
            </div><!-- row -->
        </div><!-- container -->
    </section><!-- about -->

    <!--===========================
     About-section-End 
     ==========================-->

    <!-- =============================
        How-Does-it-Work-Section-Start 
        ===============================-->
    <section id="work-it" class="section-padding pb-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="header-section text-center">
                        <h2>HOW DOES IT WORK?</h2>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ab porro odit consectetur voluptates quaerat cupiditate. </p>
                    </div><!-- header-section -->
                </div><!-- col-lg-8 -->
            </div><!-- row -->
        </div><!-- container -->
        <div class="work-it-item">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-12 col-md-6 col-sm-6 col-xs-12">
                                <div class="single-work">
                                    <div class="work-icon">
                                        <i class="fa fa-truck "></i>
                                    </div><!-- work-icon -->
                                    <div class="work-content">
                                        <h3>Login First</h3>
                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime obcaecati sit facere, laudantium.</p>
                                    </div><!-- work-content -->
                                </div><!-- single-work -->
                            </div><!-- col-lg-12 -->
                            <div class="col-lg-12 col-md-6 col-sm-6 col-xs-12">
                                <div class="single-work  mb-0">
                                    <div class="work-icon">
                                        <i class="fa fa-heartbeat "></i>
                                    </div><!-- work-icon -->
                                    <div class="work-content">
                                        <h3>Face Testing</h3>
                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime obcaecati sit facere, laudantium. </p>
                                    </div><!-- work-content -->
                                </div><!-- single-work -->
                            </div><!-- col-lg-12  -->
                        </div><!-- row -->
                    </div><!-- col-lg-4 -->
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                        <div class="work-it-img">
                            <img src="assets/images/banner.png" alt="" class="img-fluid w-100" />
                        </div><!-- work-it-img -->
                    </div><!-- col-lg-4 -->
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-12 col-md-6 col-sm-6 col-xs-12">
                                <div class="single-work">
                                    <div class="work-icon">
                                        <i class="fa fa-code "></i>
                                    </div><!-- work-icon -->
                                    <div class="work-content">
                                        <h3>Data Analysis</h3>
                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime obcaecati sit facere, laudantium.</p>
                                    </div><!-- work-content -->
                                </div><!-- single-work -->
                            </div><!-- col-lg-12 -->
                            <div class="col-lg-12 col-md-6 col-sm-6 col-xs-12">
                                <div class="single-work mb-0">
                                    <div class="work-icon">
                                        <i class="fa fa-camera-retro"></i>
                                    </div><!-- work-icon -->
                                    <div class="work-content">
                                        <h3>Show Result</h3>
                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime obcaecati sit facere, laudantium.</p>
                                    </div><!-- work-content -->
                                </div><!-- single-work -->
                            </div><!-- col-lg-12 -->
                        </div><!-- row -->
                    </div><!-- col-lg-4 -->
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- work-it-item -->
    </section><!-- work-it -->
    <!-- =============================
        How-Does-it-Work-Section-End 
        ===============================-->


    <!-- =============================
       Awesome-Fetures-section-Start 
        ===============================-->
    <section id="Fetures" class="section-padding pb-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="header-section text-center">
                        <h2>Awesome Fetures</h2>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ab porro odit consectetur voluptates quaerat cupiditate. </p>
                    </div><!-- header-section -->
                </div><!-- col-lg-8 -->
            </div><!-- row -->
        </div><!-- container -->
        <div class="container-fluid">
            <div class="row px-0 mx-0">
                <div class="col-lg-4 col-md-6 mx-0 px-0">
                    <div class="feature-itme mb-0">
                        <div class="feature-item-icon">
                            <i class="fa fa-laptop "></i>
                        </div><!-- feature-item-icon -->
                        <div class="work-content">
                            <h3 class="text-light">Creative Design</h3>
                            <p class=" text-light mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime obcaecati sit facere, laudantium.</p>
                        </div><!-- work-content -->
                    </div><!-- feature-itme -->
                </div><!-- col-lg-4 -->
                <div class="col-lg-4 col-md-6 mx-0 px-0">
                    <div class="feature-itme feature-item-2 mb-0">
                        <div class="feature-item-icon2">
                            <i class="fa fa-truck "></i>
                        </div><!-- feature-item-icon2 -->
                        <div class="work-content">
                            <h3>Unlimited Features</h3>
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime obcaecati sit facere, laudantium.</p>
                        </div><!-- work-content -->
                    </div><!-- feature-itme -->
                </div><!-- col-lg-4 -->
                <div class="col-lg-4 col-md-6 mx-0 px-0">
                    <div class="feature-itme mb-0">
                        <div class="feature-item-icon">
                            <i class="fa fa-globe "></i>
                        </div><!-- feature-item-icon -->
                        <div class="work-content">
                            <h3 class="text-light">User Experience</h3>
                            <p class=" text-light mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime obcaecati sit facere, laudantium.</p>
                        </div><!-- work-content -->
                    </div><!-- feature-itme -->
                </div><!-- col-lg-4 -->
                <div class="col-lg-4 col-md-6 mx-0 px-0">
                    <div class="feature-itme feature-item-2 mb-0">
                        <div class="feature-item-icon2">
                            <i class="fa fa-rocket "></i>
                        </div><!-- feature-item-icon2 -->
                        <div class="work-content">
                            <h3>Modern Design</h3>
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime obcaecati sit facere, laudantium.</p>
                        </div><!-- work-content -->
                    </div><!-- feature-itme -->
                </div><!-- col-lg-4 -->
                <div class="col-lg-4 col-md-6 mx-0 px-0">
                    <div class="feature-itme mb-0">
                        <div class="feature-item-icon">
                            <i class="fab fa-facebook-messenger"></i>
                        </div><!-- feature-item-icon -->
                        <div class="work-content">
                            <h3 class="text-light">Full Free Chat</h3>
                            <p class=" text-light mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime obcaecati sit facere, laudantium.</p>
                        </div><!-- work-content -->
                    </div><!-- feature-itme -->
                </div><!-- col-lg-4 -->
                <div class="col-lg-4 col-md-6 mx-0 px-0">
                    <div class="feature-itme feature-item-2 mb-0">
                        <div class="feature-item-icon2">
                            <i class="fas fa-registered"></i>
                        </div><!-- feature-item-icon2 -->
                        <div class="work-content">
                            <h3>Responsive Layout</h3>
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime obcaecati sit facere, laudantium.</p>
                        </div><!-- work-content -->
                    </div><!-- feature-itme -->
                </div><!-- col-lg-4 -->
            </div> <!-- row -->
        </div><!-- container-fluid -->
    </section><!-- Fetures -->
    <!-- =============================
       Awesome-Fetures-section-End 
        ===============================-->

    <!-- =============================
       App-Screenshot-section-Start 
        ===============================-->
    <section id="Screenshot" class="section-padding pb-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="header-section text-center">
                        <h2>App Screenshots</h2>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ab porro odit consectetur voluptates quaerat cupiditate. </p>
                    </div><!-- header-section -->
                </div><!-- col-lg-8 -->
            </div><!-- row -->
        </div><!-- container -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="swiper-container one">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="assets/images/bannerimg/bannerslider1.png" alt="sliderimg" class="img-responsive">
                            </div><!-- swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/bannerimg/bannerslider2.png" alt="sliderimg" class="img-responsive">
                            </div><!-- swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/bannerimg/bannerslider3.png" alt="sliderimg" class="img-responsive">
                            </div><!-- swiper-slide -->
                        </div><!-- swiper-wrapper -->
                    </div><!-- swiper-container -->
                </div><!-- col-lg-12 -->
            </div><!-- row -->
        </div><!-- container -->
    </section><!-- Screenshot -->
    <!-- =============================
       App-Screenshot-section-End 
        ===============================-->

    <!-- =============================
       Team-section-Start 
        ===============================-->
    <section id="Team" class="section-bg-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="header-section text-center">
                        <h2 class="text-light">Our Team</h2>
                        <p class="text-light mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ab porro odit consectetur voluptates quaerat cupiditate. </p>
                    </div><!-- header-section -->
                </div><!-- col-lg-8 -->
            </div><!-- row -->
        </div><!-- container -->
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="assets/images/teamimg/teamimg1.jpg" alt="">
                        </div>
                        <div class="team-details">
                            <div class="name-and-designation">
                                <h4 class="text-light">Jonshon Adams</h4>
                                <p class="text-light">Asst Designer</p>
                            </div><!-- name-and-designation -->
                            <div class="team-social-icon">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div><!-- team-social-icon -->
                        </div><!-- team-details -->
                    </div><!-- team-item -->
                </div><!-- col-md-3 -->
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="assets/images/teamimg/teamimg1.jpg" alt="">
                        </div>
                        <div class="team-details">
                            <div class="name-and-designation">
                                <h4 class="text-light">Jonshon Adams</h4>
                                <p class="text-light">Asst Designer</p>
                            </div>
                            <div class="team-social-icon">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="assets/images/teamimg/teamimg1.jpg" alt="">
                        </div>
                        <div class="team-details">
                            <div class="name-and-designation">
                                <h4 class="text-light">Jonshon Adams</h4>
                                <p class="text-light">Asst Designer</p>
                            </div>
                            <div class="team-social-icon">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="assets/images/teamimg/teamimg1.jpg" alt="">
                        </div>
                        <div class="team-details">
                            <div class="name-and-designation">
                                <h4 class="text-light">Jonshon Adams</h4>
                                <p class="text-light">Asst Designer</p>
                            </div>
                            <div class="team-social-icon">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- row -->
        </div><!-- container -->
    </section><!-- Team -->


    <!-- =============================
       Team-section-End 
        ===============================-->

    <!-- =============================
       Testimonial-section-Start 
        ===============================-->
    <section id="Testimonial" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="header-section text-center">
                        <h2>Testimonial</h2>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ab porro odit consectetur voluptates quaerat cupiditate. </p>
                    </div><!-- header-section -->
                </div><!-- col-lg-8 -->
            </div><!-- row -->
        </div><!-- container -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="testimonial1">
                        <div class="testimonial1-slider1-item">
                            <div class="testimonial1-slider1-text">
                                <h3 class="text-light">Adam Smith</h3>
                                <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni necessitatibus esse itaque iusto recusandae nesciunt nostrum distinctio sed reiciendis voluptatem maiores, sit, debitis, dolorum quidem, nam eius dolore ratione nulla.</p>
                            </div><!-- testimonial1-slider1-text -->
                        </div><!-- testimonial1-slider1-item -->
                        <div class="testimonial1-slider1-item">
                            <div class="testimonial1-slider1-text">
                                <h3 class="text-light">Adam Smith</h3>
                                <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni necessitatibus esse itaque iusto recusandae nesciunt nostrum distinctio sed reiciendis voluptatem maiores, sit, debitis, dolorum quidem, nam eius dolore ratione nulla.</p>
                            </div><!-- testimonial1-slider1-text -->
                        </div><!-- testimonial1-slider1-item -->
                        <div class="testimonial1-slider1-item">
                            <div class="testimonial1-slider1-text">
                                <h3 class="text-light">Adam Smith</h3>
                                <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni necessitatibus esse itaque iusto recusandae nesciunt nostrum distinctio sed reiciendis voluptatem maiores, sit, debitis, dolorum quidem, nam eius dolore ratione nulla.</p>
                            </div><!-- testimonial1-slider1-text -->
                        </div><!-- testimonial1-slider1-item -->
                        <div class="testimonial1-slider1-item">
                            <div class="testimonial1-slider1-text">
                                <h3 class="text-light">Adam Smith</h3>
                                <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni necessitatibus esse itaque iusto recusandae nesciunt nostrum distinctio sed reiciendis voluptatem maiores, sit, debitis, dolorum quidem, nam eius dolore ratione nulla.</p>
                            </div><!-- testimonial1-slider1-text -->
                        </div><!-- testimonial1-slider1-item -->
                    </div><!-- testimonial1 -->
                </div><!-- col-lg-8 -->
            </div><!-- row -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="testimonial2">
                            <div class="testimonial2-slider2-item">
                                <div class="testimonial2-slider2-image">
                                    <img src="assets/images/testimonial/testimonial.png" alt="imges">
                                </div>
                            </div><!-- testimonial2-slider2-item -->

                            <div class="testimonial2-slider2-item">
                                <div class="testimonial2-slider2-image">
                                    <img src="assets/images/testimonial/testimonial.png" alt="imges">
                                </div>
                            </div><!-- testimonial2-slider2-item -->
                            <div class="testimonial2-slider2-item">
                                <div class="testimonial2-slider2-image">
                                    <img src="assets/images/testimonial/testimonial.png" alt="imges">
                                </div>
                            </div><!-- testimonial2-slider2-item -->
                            <div class="testimonial2-slider2-item">
                                <div class="testimonial2-slider2-image">
                                    <img src="assets/images/testimonial/testimonial.png" alt="imges">
                                </div>
                            </div><!-- testimonial2-slider2-item -->
                        </div><!-- testimonial2 -->
                    </div><!-- col-lg-8 -->
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- container -->
    </section><!-- Testimonial -->

    <!-- =============================
       Testimonial-section-End 
        ===============================-->

    <!-- =============================
       Pricing-table-section-Start 
===============================-->
    <section id="Pricing" class="section-bg-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="header-section text-center">
                        <h2>Pricing Table</h2>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ab porro odit consectetur voluptates quaerat cupiditate. </p>
                    </div><!-- header-section -->
                </div><!-- col-lg-8 -->
            </div><!-- row -->
        </div><!-- container -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="pricingTable">
                        <svg x="0" y="0" viewBox="0 0 360 220">
                            <g>
                                <path fill="#9647db" d="M0.732,193.75c0,0,29.706,28.572,43.736-4.512c12.976-30.599,37.005-27.589,44.983-7.061
                                    c8.09,20.815,22.83,41.034,48.324,27.781c21.875-11.372,46.499,4.066,49.155,5.591c6.242,3.586,28.729,7.626,38.246-14.243
                                    s27.202-37.185,46.917-8.488c19.715,28.693,38.687,13.116,46.502,4.832c7.817-8.282,27.386-15.906,41.405,6.294V0H0.48
                                    L0.732,193.75z"></path>
                            </g>
                            <text transform="matrix(1 0 0 1 100.7256 116.2686)" fill="#fff" font-size="78.4489">$10</text>
                            <text transform="matrix(1 0 0 1 240.9629 115.5303)" fill="#fff" font-size="15.4128">/Month</text>
                        </svg>
                        <div class="pricing-content text-center">
                            <h3 class="title text-center">Standard</h3>
                            <ul class="pricing-content text-center">
                                <li><b>50GB</b> Disk Space</li>
                                <li><b>50</b> Email Accounts</li>
                                <li><b>50GB</b> Bandwidth</li>
                                <li><b>10</b> Subdomains</li>
                                <li><b>15</b> Domains</li>
                            </ul>
                            <a href="#" class="pricingTable-signup">Buy Now</a>
                        </div><!-- pricing-content -->
                    </div><!-- pricingTable -->
                </div><!-- col-lg-4 -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="pricingTable blue">
                        <svg x="0" y="0" viewBox="0 0 360 220">
                            <g>
                                <path fill="#F1188B" d="M0.732,193.75c0,0,29.706,28.572,43.736-4.512c12.976-30.599,37.005-27.589,44.983-7.061
                                    c8.09,20.815,22.83,41.034,48.324,27.781c21.875-11.372,46.499,4.066,49.155,5.591c6.242,3.586,28.729,7.626,38.246-14.243
                                    s27.202-37.185,46.917-8.488c19.715,28.693,38.687,13.116,46.502,4.832c7.817-8.282,27.386-15.906,41.405,6.294V0H0.48
                                    L0.732,193.75z"></path>
                            </g>
                            <text transform="matrix(1 0 0 1 100.7256 116.2686)" fill="#fff" font-size="78.4489">$20</text>
                            <text transform="matrix(1 0 0 1 240.9629 115.5303)" fill="#fff" font-size="15.4128">/Month</text>
                        </svg>
                        <div class="pricing-content text-center">
                            <h3 class="title text-center">Business</h3>
                            <ul class="pricing-content text-center">
                                <li><b>60GB</b> Disk Space</li>
                                <li><b>60</b> Email Accounts</li>
                                <li><b>60GB</b> Bandwidth</li>
                                <li><b>15</b> Subdomains</li>
                                <li><b>20</b> Domains</li>
                            </ul>
                            <a href="#" class="pricingTable-signup">Buy Now</a>
                        </div><!-- pricing-content -->
                    </div><!-- pricingTable -->
                </div><!-- col-lg-4 -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="pricingTable">
                        <svg x="0" y="0" viewBox="0 0 360 220">
                            <g>
                                <path fill="#9647db" d="M0.732,193.75c0,0,29.706,28.572,43.736-4.512c12.976-30.599,37.005-27.589,44.983-7.061
                                    c8.09,20.815,22.83,41.034,48.324,27.781c21.875-11.372,46.499,4.066,49.155,5.591c6.242,3.586,28.729,7.626,38.246-14.243
                                    s27.202-37.185,46.917-8.488c19.715,28.693,38.687,13.116,46.502,4.832c7.817-8.282,27.386-15.906,41.405,6.294V0H0.48
                                    L0.732,193.75z"></path>
                            </g>
                            <text transform="matrix(1 0 0 1 100.7256 116.2686)" fill="#fff" font-size="78.4489">$30</text>
                            <text transform="matrix(1 0 0 1 240.9629 115.5303)" fill="#fff" font-size="15.4128">/Month</text>
                        </svg>
                        <div class="pricing-content text-center">
                            <h3 class="title text-center">Premium</h3>
                            <ul class="pricing-content text-center">
                                <li><b>70GB</b> Disk Space</li>
                                <li><b>70</b> Email Accounts</li>
                                <li><b>70GB</b> Bandwidth</li>
                                <li><b>20</b> Subdomains</li>
                                <li><b>30</b> Domains</li>
                            </ul>
                            <a href="#" class="pricingTable-signup">Buy Now</a>
                        </div><!-- pricing-content -->
                    </div><!-- pricingTable -->
                </div><!-- col-lg-4 -->
            </div><!-- row -->
        </div><!-- container -->
    </section><!-- Pricing -->

    <!-- =============================
       Pricing-table-section-End 
===============================-->

    <!-- =============================
     Frequently-Asked-section-Start
===============================-->
    <section id="Frequently" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="header-section text-center">
                        <h2>Frequently Asked Questions</h2>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ab porro odit consectetur voluptates quaerat cupiditate. </p>
                    </div><!-- header-section -->
                </div><!-- col-lg-8 -->
            </div><!-- row -->
        </div><!-- container -->
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="frequently-img">
                        <img src="assets/images/banner.png" alt="">
                    </div>
                </div><!-- col-lg-5 -->
                <div class="col-lg-7">
                    <div class="training-faq">
                        <div class="faq-dropdown">
                            <div class="faq-header"> We're ready to start now
                            </div>
                            <div class="faq-content" style="display: block">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi corporis alias aut delectus magni recusandae beatae, veritatis quod optio sapiente ad velit voluptatibus, autem, repudiandae architecto voluptate tempore quam blanditiis iste omnis. Amet, in, unde.</p>
                            </div>
                        </div><!-- faq-dropdown -->
                        <div class="faq-dropdown">
                            <div class="faq-header"> Sedeiusmod tempor inccsetetur ?
                            </div>
                            <div class="faq-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi corporis alias aut delectus magni recusandae beatae, veritatis quod optio sapiente ad velit voluptatibus, autem, repudiandae architecto voluptate tempore quam blanditiis iste omnis. Amet, in, unde.</p>
                            </div>
                        </div><!-- faq-dropdown -->
                        <div class="faq-dropdown">
                            <div class="faq-header"> Sedeiusmod inccsetetur aliquatraiy?
                            </div>
                            <div class="faq-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi corporis alias aut delectus magni recusandae beatae, veritatis quod optio sapiente ad velit voluptatibus, autem, repudiandae architecto voluptate tempore quam blanditiis iste omnis. Amet, in, unde.</p>
                            </div>
                        </div><!-- faq-dropdown -->
                        <div class="faq-dropdown">
                            <div class="faq-header"> Tempor inccsetetur aliquatraiy?
                            </div>
                            <div class="faq-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi corporis alias aut delectus magni recusandae beatae, veritatis quod optio sapiente ad velit voluptatibus, autem, repudiandae architecto voluptate tempore quam blanditiis iste omnis. Amet, in, unde.</p>
                            </div>
                        </div><!-- faq-dropdown -->
                        <div class="faq-dropdown">
                            <div class="faq-header"> Sedeiusmod inccsetetur aliquatraiy?
                            </div>
                            <div class="faq-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi corporis alias aut delectus magni recusandae beatae, veritatis quod optio sapiente ad velit voluptatibus, autem, repudiandae architecto voluptate tempore quam blanditiis iste omnis. Amet, in, unde.</p>
                            </div>
                        </div><!-- faq-dropdown -->
                        <div class="faq-dropdown">
                            <div class="faq-header"> How to Add This Gym Center?
                            </div>
                            <div class="faq-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi corporis alias aut delectus magni recusandae beatae, veritatis quod optio sapiente ad velit voluptatibus, autem, repudiandae architecto voluptate tempore quam blanditiis iste omnis. Amet, in, unde.</p>
                            </div>
                        </div><!-- faq-dropdown -->
                    </div><!-- training-faq -->
                </div><!-- col-lg-7 -->
            </div><!-- row -->
        </div><!-- container -->
    </section><!-- Frequently -->

    <!-- =============================
     Frequently-Asked-section-End
===============================-->


    <!--=========================
   download-section-start
 ==============================-->
    <section id="download" class="section-bg-padding">
        <div class="container">
            <div class="row">
                <!-- d_flex -->
                <div class="col-lg-8 offset-lg-2">
                    <div class="download-content">
                        <h2 class="text-light"> Get The App Now! </h2>
                        <div class="download-text">
                            <p class="text-light">Have you ever heard the expression, “Do not count your chickens before they hatch?” Maybe an older, wiser individualHave you ever heard the expression, “Do not count your chickens .</p>
                        </div>
                        <a href="#" class="btn-bg"><i class="fab fa-apple"></i> Download on The<br> <span>App Store</span> </a>
                        <a href="#" class="btn-border"><i class="fab fa-android"></i> Download on The<br> <span>Google Play</span> </a>

                        <a href="#" class="btn-border2"><i class="fab fa-windows"></i> Download on The<br> <span>App Store</span> </a>
                    </div><!-- download-content -->
                </div><!-- col-lg-8 -->
            </div><!-- row -->
        </div><!-- container -->
    </section><!-- download -->
    <!--=========================
   download-section-end
 ==============================-->

    <!-- =============================
      Blog-Section-Start
===============================-->

    <section id="Blog" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="header-section text-center">
                        <h2>Our Latest Blog </h2>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ab porro odit consectetur voluptates quaerat cupiditate. </p>
                    </div><!-- header-section -->
                </div><!-- col-lg-8 -->
            </div><!-- row -->
        </div><!-- container -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-4">
                            <article class="blog-post">
                                <div class="post-media">
                                    <a href="blog-details.html">
                                        <img class="img-responsive" src="assets/images/blogimg/blog1.jpg" alt="image">
                                    </a>
                                </div>
                                <div class="post-details">
                                    <div class="post-meta">
                                        <h2 class="post-title">
                                            <a class="font-600" href="blog-details.html">How to Use App Properly</a>
                                        </h2>
                                        <span><a href=""><i class="fas fa-user-tie"></i> John Doe</a></span>
                                        <small>|</small>
                                        <span><a href=""><i class="fas fa-calendar-alt"></i> 8 June, 2017</a></span>
                                        <small>|</small>
                                        <span><a href=""><i class="fas fa-comment-dots"></i> 12 comments</a></span>
                                    </div>
                                    <div class="post-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse repellat in ipsam modi sunt facere id officia distinctio quidem.</p>
                                        <a class="btn btn-primary btn-primary-sm" href="blog-details.html">Read More</a>
                                    </div>
                                </div>
                            </article>
                        </div><!-- col-lg-4 -->

                        <div class="col-lg-4">
                            <article class="blog-post">
                                <div class="post-media">
                                    <a href="blog-details.html">
                                        <img class="img-responsive" src="assets/images/blogimg/blog2.jpg" alt="image">
                                    </a>
                                </div>
                                <div class="post-details">
                                    <div class="post-meta">
                                        <h2 class="post-title">
                                            <a class="font-600" href="blog-details.html">How to Use App Properly</a>
                                        </h2>
                                        <span><a href=""><i class="fas fa-user-tie"></i> John Doe</a></span>
                                        <small>|</small>
                                        <span><a href=""><i class="fas fa-calendar-alt"></i> 8 June, 2017</a></span>
                                        <small>|</small>
                                        <span><a href=""><i class="fas fa-comment-dots"></i> 12 comments</a></span>
                                    </div>
                                    <div class="post-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse repellat in ipsam modi sunt facere id officia distinctio quidem.</p>
                                        <a class="btn btn-primary btn-primary-sm" href="blog-details.html">Read More</a>
                                    </div>
                                </div>
                            </article>
                        </div><!-- col-lg-4 -->

                        <div class="col-lg-4">
                            <article class="blog-post">
                                <div class="post-media">
                                    <a href="blog-details.html">
                                        <img class="img-responsive" src="assets/images/blogimg/blog3.jpg" alt="image">
                                    </a>
                                </div>
                                <div class="post-details">
                                    <div class="post-meta">
                                        <h2 class="post-title">
                                            <a class="font-600" href="blog-details.html">How to Use App Properly</a>
                                        </h2>
                                        <span><a href=""><i class="fas fa-user-tie"></i> John Doe</a></span>
                                        <small>|</small>
                                        <span><a href=""><i class="fas fa-calendar-alt"></i> 8 June, 2017</a></span>
                                        <small>|</small>
                                        <span><a href=""><i class="fas fa-comment-dots"></i> 12 comments</a></span>
                                    </div>
                                    <div class="post-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse repellat in ipsam modi sunt facere id officia distinctio quidem.</p>
                                        <a class="btn btn-primary btn-primary-sm" href="blog-details.html">Read More</a>
                                    </div>
                                </div>
                            </article>
                        </div><!-- col-lg-4 -->
                    </div><!-- row -->
                </div><!-- col-lg-12 -->
            </div><!-- row -->
        </div> <!-- container -->
    </section><!-- Blog -->
    <!-- =============================
      Blog-Section-End
===============================-->


    <!-- =============================
      Contact-Section-Start
===============================-->
    <section id="Contact-bg" class="section-bg-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="header-section text-center">
                        <h2 class="text-light">Get In Touch</h2>
                        <p class="text-light mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ab porro odit consectetur voluptates quaerat cupiditate. </p>
                    </div><!-- header-section -->
                </div><!-- col-lg-8 -->
            </div><!-- row -->
        </div><!-- container -->
        <div class="contact-info">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="contact-info-single text-center">
                            <i class="far fa-envelope-open"></i>
                            <p class="mb-0">support@email.com <br> example@email.com</p>
                        </div>
                    </div><!-- col-sm-3 -->
                    <div class="col-sm-3">
                        <div class="contact-info-single text-center">
                            <i class="fas fa-phone"></i>
                            <p class="mb-0">+11 012345 6789 <br> +22 012345 6789</p>
                        </div>
                    </div><!-- col-sm-3 -->
                    <div class="col-sm-3">
                        <div class="contact-info-single text-center">
                            <i class="fas fa-map-marker-alt"></i>
                            <p class="mb-0">345, Mountain View, <br> New York, USA</p>
                        </div>
                    </div><!-- col-sm-3 -->
                    <div class="col-sm-3">
                        <div class="contact-info-single text-center">
                            <i class="fab fa-skype"></i>
                            <p class="mb-0">support.live <br> livesupport24</p>
                        </div>
                    </div><!-- col-sm-3 -->
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- contact-info -->
        <!--Start Contact Form Content-->
        <div class="contact-form-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-form">
                            <h3 class="font-600 text-center">Send Us A Message</h3>
                            <form action="#" method="post" id="#">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Subject">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="10" placeholder="Write Your Message"></textarea>
                                </div>
                                <div class="contact-btn">
                                    <button class="btn btn-primary btn-primary-sm" type="submit">Submit</button>
                                </div>
                            </form>
                            <div id="form-messages"></div>
                        </div>
                    </div><!-- col-md-6 -->
                    <!--End Contact Form-->

                    <!--Start Google Map-->
                    <div class="col-md-6">
                        <div class="google-map">
                            <h3 class="font-600 text-center">Find Us In Google Map</h3>
                            <iframe class="col-sm-12" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58144.571243228515!2d88.57095058847298!3d24.380061376245912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fbefa96a38d031%3A0x10f93a950ed6f410!2sRajshahi!5e0!3m2!1sen!2sbd!4v1562013599567!5m2!1sen!2sbd" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div><!-- google-map -->
                    </div><!-- col-md-6 -->
                </div><!-- row -->
            </div>
            <!--container-->
        </div><!-- contact-form-content -->
        <!--End Contact Form Content-->
    </section><!-- Contact-bg -->
    <!-- =============================
      Contact-Section-End
===============================-->

    <!-- =============================
      Footer-Section-Start
===============================-->
    <footer id="footer-area">
        <div class="container">
            <ul class="social list-inline text-center">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            </ul>
            <div class="copyright text-center">
                <p class="text-light mb-0">Copyright @ 2019 <a href="#" target="_blank">Themefriends</a> all right reserved.</p>
            </div><!-- copyright -->
        </div><!-- container -->
    </footer><!-- footer-area -->
    <a href="#" class="primary-color back-to-top">
        <i class="fas fa-chevron-up"></i>
    </a>
    <!-- =============================
      Footer-Section-End
===============================-->
    <!--  JS -->
    <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/faqdropdown.js"></script>
    <!-- custom.JS -->
    <script src="assets/js/custom.js"></script>
</body>

</html>