/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   Responsive CSS
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

/*@media only screen and (min-width: 1400px) and (max-width: 1920px) {}*/

@media only screen and (min-width: 1400px) and (max-width: 1496.99px) {

    

}

@media only screen and (min-width: 1200px) and (max-width: 1399.99px) {



}

@media only screen and (min-width: 992px) and (max-width: 1199.99px) {



}


@media only screen and (min-width: 768px) and (max-width: 991.99px) {

/*===================================
     Nav-section-start
 =======================================*/

 .top-header-right.float-right {
    float: unset!important;
}

 .header-top-contact ul li a {
        margin-left: 8px;
        font-size: 12px;
    }

    .back-to-top {
        right: 4px;
    }

.header-bottom {
    background: #00142c;
    padding-top: 24px;
    height: auto;
}
 ul.list-inline {
        display: block;
        text-align: center;
        margin-top: 10px;
    }
    .navbar-brand img {
        width: 100px;
    }

 .navbar {
        padding: 8px 16px;
        overflow: hidden;
    }

    .navbar-light .navbar-toggler {
        color: #fff;
        border-color: transparent;
        font-size: 30px;
    }

  
    .navbar.navbar-expand-lg.navbar-light {
    position: relative;
    bottom: 12px;
}

.navbar-light .navbar-nav .nav-link {
    text-align: center;
}

.navbar-light .navbar-nav .nav-link.active::before, .navbar-light .navbar-nav .nav-link:hover::before {
    opacity: 1;
    width: 15%;
    left: 42%;
}

.navbar {
    line-height: 30px;
}

.navbar-light .navbar-nav .nav-link.active {
    color: #006cff !important;
}
.sticky .navbar-light .navbar-nav .nav-link:focus,
.sticky .navbar-light .navbar-nav .nav-link:hover,
.sticky .navbar-light .navbar-nav .nav-link.active{ 
    color: #006cff !important;
}
.navbar-nav {
    list-style: none;
    text-align: center;
}

.navbar-light .navbar-nav .nav-link {
    display: inline-block;
}

.navbar-light .navbar-nav .nav-link.active::before, .navbar-light .navbar-nav .nav-link:hover::before {
    opacity: 1;
    width: 100%;
    left: 0%;
}

    /*===================================
     Nav-section-end
 =======================================*/


 
 

}


@media only screen and (max-width: 767.99px) {
/*===================================
     Nav-section-start
 =======================================*/
/* body{
    overflow: hidden;
 }
*/
 .top-header-right.float-right {
    float: unset!important;
}

 .header-top-contact ul li a {
        margin-left: 8px;
        font-size: 12px;
    }

    .back-to-top {
        right: 4px;
    }

.header-bottom {
    background: #00142c;
    padding-top: 24px;
    height: auto;
}
 ul.list-inline {
        display: block;
        text-align: center;
        margin-top: 10px;
    }

    .navbar-brand img {
        width: 100px;
    }

    .navbar {
        padding: 8px 16px;
        overflow: hidden;
    }

    .navbar-light .navbar-toggler {
        color: #fff;
        border-color: transparent;
        font-size: 30px;
    }

  .header-separator:after{
    display: none;
  }

    .navbar.navbar-expand-lg.navbar-light {
    position: relative;
    bottom: 12px;
}

.navbar-light .navbar-nav .nav-link {
    text-align: center;
}

.navbar-light .navbar-nav .nav-link.active::before, .navbar-light .navbar-nav .nav-link:hover::before {
    opacity: 1;
    width: 15%;
    left: 42%;
}

.navbar {
    line-height: 30px;
}

.navbar-light .navbar-nav .nav-link.active {
    color: #006cff !important;
}
.sticky .navbar-light .navbar-nav .nav-link:focus,
.sticky .navbar-light .navbar-nav .nav-link:hover,
.sticky .navbar-light .navbar-nav .nav-link.active{ 
    color: #006cff !important;
}
.navbar-nav {
    list-style: none;
    text-align: center;
}

.navbar-light .navbar-nav .nav-link {
    display: inline-block;
}

.navbar-light .navbar-nav .nav-link.active::before, .navbar-light .navbar-nav .nav-link:hover::before {
    opacity: 1;
    width: 100%;
    left: 0%;
}
.header-separator:after{
    display: none;
  }


    /*===================================
     Nav-section-end
 =======================================*/


.navbar-light .navbar-nav .nav-link {
    text-align: center;
}

.navbar-light .navbar-nav .nav-link.active::before, .navbar-light .navbar-nav .nav-link:hover::before {
    opacity: 1;
    width: 15%;
    left: 42%;
}

.navbar {
    line-height: 30px;
}

.navbar-light .navbar-nav .nav-link.active {
    color: #fff !important;
}
.sticky .navbar-light .navbar-nav .nav-link:focus,
.sticky .navbar-light .navbar-nav .nav-link:hover,
.sticky .navbar-light .navbar-nav .nav-link.active{ 
    color: #fff !important;
}
.navbar-nav {
    list-style: none;
    text-align: center;
}

.navbar-light .navbar-nav .nav-link {
    display: inline-block;
}

.navbar-light .navbar-nav .nav-link.active::before, .navbar-light .navbar-nav .nav-link:hover::before {
    opacity: 1;
    width: 100%;
    left: 0%;
}



    /*===================================
     Nav-section-end
 =======================================*/
    /*home 2 style*/
    .promo-header-area {
        margin: 50px auto 0;
        width: 100%;
    }
    .promo-header-area h2 {
        font-size: 28px;
    }
    .promo-header-area h1 {
        font-size: 40px;
    }



}


@media only screen and (min-width: 300px) and (max-width: 575.99px) {


/*===================================
     Nav-section-start
 =======================================*/
/* body{
    overflow: hidden;
 }
*/
 .top-header-right.float-right {
    float: unset!important;
}

 .header-top-contact ul li a {
        margin-left: 8px;
        font-size: 12px;
    }

    .back-to-top {
        right: 4px;
    }

.header-bottom {
    background: #00142c;
    padding-top: 24px;
    height: auto;
}
 ul.list-inline {
        display: block;
        text-align: center;
        margin-top: 10px;
    }

   


    .navbar-brand img {
        width: 100px;
    }



    .navbar {
        padding: 8px 16px;
        overflow: hidden;
    }

    .navbar-light .navbar-toggler {
        color: #fff;
        border-color: transparent;
        font-size: 30px;
    }

  
    .navbar.navbar-expand-lg.navbar-light {
    position: relative;
    bottom: 12px;
}

.navbar-light .navbar-nav .nav-link {
    text-align: center;
}

.navbar-light .navbar-nav .nav-link.active::before, .navbar-light .navbar-nav .nav-link:hover::before {
    opacity: 1;
    width: 15%;
    left: 42%;
}

.navbar {
    line-height: 30px;
}

.navbar-light .navbar-nav .nav-link.active {
    color: #006cff !important;
}
.sticky .navbar-light .navbar-nav .nav-link:focus,
.sticky .navbar-light .navbar-nav .nav-link:hover,
.sticky .navbar-light .navbar-nav .nav-link.active{ 
    color: #006cff !important;
}
.navbar-nav {
    list-style: none;
    text-align: center;
}

.navbar-light .navbar-nav .nav-link {
    display: inline-block;
}

.navbar-light .navbar-nav .nav-link.active::before, .navbar-light .navbar-nav .nav-link:hover::before {
    opacity: 1;
    width: 100%;
    left: 0%;
}


    /*===================================
     Nav-section-end
 =======================================*/


    
    .navbar.navbar-expand-lg.navbar-light {
    position: relative;
    bottom: 12px;
}

.navbar-light .navbar-nav .nav-link {
    text-align: center;
}

.navbar-light .navbar-nav .nav-link.active::before, .navbar-light .navbar-nav .nav-link:hover::before {
    opacity: 1;
    width: 15%;
    left: 42%;
}

.navbar {
    line-height: 30px;
}

.navbar-light .navbar-nav .nav-link.active {
    color: #fff !important;
}
.sticky .navbar-light .navbar-nav .nav-link:focus,
.sticky .navbar-light .navbar-nav .nav-link:hover,
.sticky .navbar-light .navbar-nav .nav-link.active{ 
    color: #fff !important;
}
.navbar-nav {
    list-style: none;
    text-align: center;
}

.navbar-light .navbar-nav .nav-link {
    display: inline-block;
}

.navbar-light .navbar-nav .nav-link.active::before, .navbar-light .navbar-nav .nav-link:hover::before {
    opacity: 1;
    width: 100%;
    left: 0%;
}




    /*===================================
     Nav-section-end
 =======================================*/


     /*home 2 style*/
    .promo-header-area {
        margin: 50px auto 0;
        width: 100%;
    }
    .promo-header-area h2 {
        font-size: 28px;
    }
    .promo-header-area h1 {
        font-size: 40px;
    }

}